{
  "name": "expressbasics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megcunningham/expressbasics.git"
  },
  "author": "Meg Cunningham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megcunningham/expressbasics/issues"
  },
  "homepage": "https://github.com/megcunningham/expressbasics#readme",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "less-middleware": "^2.0.1"
  }
}
